{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["esnext", "dom"],
        "types": ["node", "jest"],
        "typeRoots": ["node_modules/@types"],
        "declaration": true,
        "declarationMap": true,
        "sourceMap": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "importHelpers": false,
        "removeComments": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["./src/index.ts", "./src/**/*.hbs", "node_modules/firebse", "node_modules/@vimeo/player"],
    "exclude": ["node_modules"]
}
